tile.oreflowers:poorjoe.name=Diodella
tile.oreflowers:horsetail.name=Schachtelhalm
tile.oreflowers:vallozia.name=Vallozia
tile.oreflowers:flame_lily.name=Gloriosa
tile.oreflowers:tansy.name=Rainfarn
tile.oreflowers:hauman.name=Hauman
tile.oreflowers:leadplant.name=Bleibusch
tile.oreflowers:red_amaranth.name=Rispen-Fuchsschwanz
tile.oreflowers:mustard.name=Senf
tile.oreflowers:shrub_violet.name=Violetter Busch
tile.oreflowers:affine.name=Teppichknöterich
tile.oreflowers:clover.name=Klee
tile.oreflowers:camellia.name=Kamelie
tile.oreflowers:malva.name=Malve
tile.oreflowers:melastoma.name=Melastoma
tile.oreflowers:rapeseed.name=Raps
tile.oreflowers:milkwort.name=Kreuzblume
tile.oreflowers:madwort.name=Steppensteinkraut
tile.oreflowers:zilla.name=Zilla
tile.oreflowers:marigold.name=Aufrechte Studentenblume
tile.oreflowers:red_sorrel.name=Kleiner Sauerampfer
tile.oreflowers:chandelier_tree.name=Medinilla
tile.oreflowers:aveloz.name=Bleistiftstrauch
tile.oreflowers:copper_flower.name=Kupferblume
tile.oreflowers:sheeps_fescue.name=Echter Schaf-Schwingel
tile.oreflowers:primrose.name=Primel
tile.oreflowers:paintbrush.name=Indianerpinsel
tile.oreflowers:arrowhead.name=Pfeilkraut

item.oreflowers:poorjoe.name=Diodella
item.oreflowers:horsetail.name=Schachtelhalm
item.oreflowers:vallozia.name=Vallozia
item.oreflowers:flame_lily.name=Gloriosa
item.oreflowers:tansy.name=Rainfarn
item.oreflowers:hauman.name=Hauman
item.oreflowers:leadplant.name=Bleibusch
item.oreflowers:red_amaranth.name=Rispen-Fuchsschwanz
item.oreflowers:mustard.name=Senf
item.oreflowers:shrub_violet.name=Violetter Busch
item.oreflowers:affine.name=Teppichknöterich
item.oreflowers:clover.name=Klee
item.oreflowers:camellia.name=Kamelie
item.oreflowers:malva.name=Malve
item.oreflowers:melastoma.name=Melastoma
item.oreflowers:rapeseed.name=Raps
item.oreflowers:milkwort.name=Kreuzblume
item.oreflowers:madwort.name=Steppensteinkraut
item.oreflowers:zilla.name=Zilla
item.oreflowers:marigold.name=Aufrechte Studentenblume
item.oreflowers:red_sorrel.name=Kleiner Sauerampfer
item.oreflowers:chandelier_tree.name=Medinilla
item.oreflowers:aveloz.name=Bleistiftstrauch
item.oreflowers:copper_flower.name=Kupferblume
item.oreflowers:sheeps_fescue.name=Echter Schaf-Schwingel
item.oreflowers:primrose.name=Primel
item.oreflowers:arrowhead.name=Pfeilkraut
item.oreflowers:paintbrush.name=Indianerpinsel

item.oreflowers:sticky_goo.name=Klebriges Zeug
item.oreflowers:ironwand.name=Eisenerz-Datenmanipulator
item.oreflowers:goldwand.name=Golderz-Datenmanipulator
item.oreflowers:diamondwand.name=Diamanterz-Datenmanipulator
item.oreflowers:redstonewand.name=Redstonerz-Datenmanipulator
item.oreflowers:datawand.name=Erz-Datenleser

indicator.iron=Eisenindikator
indicator.gold=Goldindikator
indicator.diamond=Diamantindikator
indicator.redstone=Redstoneindikator
indicator.tin=Zinnindikator
indicator.copper=Kupferindikator
indicator.lead=Bleiindikator
indicator.uranium=Uranindikator
indicator.silver=Silberindikator
indicator.nickel=Nickelindikator
indicator.aluminum=Aluminiumindikator
indicator.platinum=Platinindikator
indicator.zinc=Zinkindikator
indicator.fluorite=Fluoritindikator
indicator.cadmium=Kadmiumindikator
indicator.thorium=Thoriumindikator
indicator.osmium=Osmiumindikator

tooltip:oreflowers:datainfo=Zeigt zugängliche Erzzählungen an (nicht null)
tooltip:oreflowers:datashiftinfo=Zeigt alle zugänglichen Erzzählungen beim Schleichen an
tooltip:oreflowers:datamanipulation=Fügt 32 Einheiten an Erzdaten zu diesem Chunk-Abschnitt hinzu
tooltip:oreflowers:datashiftmanipulation=Zieht 32 Einheiten beim Schleichen ab

achievement.oreFlowers=Ein Zeichen
achievement.prospecting=Eine wachsende Suche

achievement.oreFlowers.desc=Finde eine erzanzeigende Pflanze
achievement.prospecting.desc=Züchte eine erzanzeigende Pflanze
