item.harderores:limonite_ore.name=Rohes Brauneisenerz
item.harderores:iron_ore.name=Rohes Eisenerz
item.harderores:gold_ore.name=Rohes Golderz
item.harderores:diamond_ore.name=Roher Ungeschliffener Diamant
item.harderores:tin_ore.name=Rohes Zinnerz
item.harderores:copper_ore.name=Rohes Kupfererz
item.harderores:lead_ore.name=Rohes Bleierz
item.harderores:uranium_ore.name=Rohes Uranerz
item.harderores:silver_ore.name=Rohes Silbererz
item.harderores:nickel_ore.name=Rohes Nickelerz
item.harderores:aluminum_ore.name=Rohes Bauxiterz
item.harderores:platinum_ore.name=Rohes Platinerz
item.harderores:zinc_ore.name=Rohes Zinkerz
item.harderores:osmium_ore.name=Rohes Osmiumerz
item.harderores:quartz_ore.name=Roher Quarz

item.harderores:small_iron_dust.name=Winziger Eisenstaub
item.harderores:small_gold_dust.name=Winziger Goldstaub
item.harderores:small_flour_dust.name=Winziger Mehlhaufen
item.harderores:small_sugar_dust.name=Winziger Zuckerhaufen
item.harderores:small_tin_dust.name=Winziger Zinnhaufen
item.harderores:small_copper_dust.name=Winziger Kupferhaufen
item.harderores:small_lead_dust.name=Winziger Bleihaufen
item.harderores:small_nickel_dust.name=Winziger Nickelhaufen
item.harderores:small_silver_dust.name=Winziger Silberhaufen
item.harderores:small_aluminum_dust.name=Winziger Aluminiumhaufen
item.harderores:small_platinum_dust.name=Winziger Platinhaufen
item.harderores:small_zinc_dust.name=Winziger Zinkhaufen
item.harderores:small_osmium_dust.name=Winziger Osmiumhaufen

item.harderores:large_iron_dust.name=Eisenstaub
item.harderores:large_gold_dust.name=Goldstaub
item.harderores:large_flour_dust.name=Mehl

item.harderores:iron_nugget.name=Eisennugget
item.harderores:orecart.name=Erzlore

item.harderores:diamondstud_pickaxe.name=Diamantbesetzte Spitzhacke
item.harderores:diamondstud_axe.name=Diamantbesetzte Axt
item.harderores:diamondstud_shovel.name=Diamantbesetzte Schaufel
item.harderores:diamondstud_hoe.name=Diamantbesetzte Feldhacke

tile.harderores:ore_limonite.name=Brauneisenerz
tile.harderores:ore_hardiron.name=Hartes Eisenerz
tile.harderores:ore_hardgold.name=Hartes Golderz
tile.harderores:ore_harddiamond.name=Hartes Diamanterz
tile.harderores:ore_hardtin.name=Hartes Zinnerz
tile.harderores:ore_hardcopper.name=Hartes Kupfererz
tile.harderores:ore_hardlead.name=Hartes Bleierz
tile.harderores:ore_harduranium.name=Hartes Uranerz
tile.harderores:ore_hardsilver.name=Hartes Silbererz
tile.harderores:ore_hardnickel.name=Hartes Nickelerz
tile.harderores:ore_hardbauxite.name=Hartes Bauxiterz
tile.harderores:ore_hardplatinum.name=Hartes Platinerz
tile.harderores:ore_hardzinc.name=Hartes Zinkerz
tile.harderores:ore_hardosmium.name=Hartes Osmiumerz
tile.harderores:ore_hardquartz.name=Hartes Blauquarzerz

tile.harderores:dummy_ore_iron.name=Gebündeltes Eisenerz
tile.harderores:dummy_ore_gold.name=Gebündeltes Golderz
tile.harderores:dummy_ore_diamond.name=Gebündeltes Diamanterz
tile.harderores:dummy_ore_tin.name=Gebündeltes Zinnerz
tile.harderores:dummy_ore_copper.name=Gebündeltes Kupfererz
tile.harderores:dummy_ore_lead.name=Gebündeltes Bleierz
tile.harderores:dummy_ore_uranium.name=Gebündeltes Uranerz
tile.harderores:dummy_ore_silver.name=Gebündeltes Silbererz
tile.harderores:dummy_ore_nickel.name=Gebündeltes Nickelerz
tile.harderores:dummy_ore_bauxite.name=Gebündeltes Bauxiterz
tile.harderores:dummy_ore_platinum.name=Gebündeltes Platinerz
tile.harderores:dummy_ore_zinc.name=Gebündeltes Zinkerz
tile.harderores:dummy_ore_osmium.name=Gebündeltes Osmiumerz
tile.harderores:dummy_ore_quartz.name=Gebündeltes Blauquarzerz

tile.harderores:millstone.name=Mühlstein
tile.harderores:axel.name=Achse
tile.harderores:windvane.name=Windfahne
tile.harderores:sifter.name=Sieb
tile.harderores:basic_sluice.name=Waschrinne
tile.harderores:packager.name=Druckverpacker

enchantment.harderores:prospector=Schürfen
enchantment.harderores:pulverize=Pulverisieren
enchantment.harderores:cracker=Aderknacken
enchantment.harderores:shatter=Erzbrechen

container.harderores:sifter=Sieb
container.harderores:packager=Verpacker
container.harderores:ore_cart=Erzlore
container.harderores:drop_side=Fallseite

achievement.mineDiorite=Steinersatz
achievement.mineLimonite=Im Morast versunken
achievement.craftMill=Mühlzeit
achievement.constructMill=Mahlzeit
achievement.grindOre=Pulverisiertes Gold
achievement.craftSifter=Dahinsieben
achievement.acquireIronChunk=Erzverfeinerung
achievement.acquireNuggets=Nur ein Nugget
achievement.craftSluice=Es rinnt dahin
achievement.craftDiamondStud=Passend gemacht
achievement.fakeIronBar=Schmiedekunst

achievement.mineDiorite.desc=Baue Diorit ab
achievement.mineLimonite.desc=Sammele Brauneisenerz
achievement.craftMill.desc=Stelle 9 Mühlsteine her
achievement.constructMill.desc=Baue eine Windmühle aus 9 Mühlsteinen, 4 Achsen und 8 Windfahnen
achievement.grindOre.desc=Zerkleinere Erz zu Staub
achievement.craftSifter.desc=Stelle ein Sieb her
achievement.acquireIronChunk.desc=Schmelze Brauneisenerz oder baue Eisenerz ab
achievement.acquireNuggets.desc=Erhalte deinen ersten Eisennugget
achievement.craftSluice.desc=Stelle eine Waschrinne her
achievement.craftDiamondStud.desc=Stelle ein diamantbesetztes Werkzeug her
achievement.fakeIronBar.desc=Schmelze einen Eisenbarren
